{
  "manifest_version": 3,
  "version": "0.1",
  "name": "Market Helper",
  "description": "Calculate floor values for individual stocks.",
  "action": {
    "default_popup": "./popup/popup.html",
    "default_icon": {
      "16": "./assets/favicons/favicon-16x16.png",
      "32": "./assets/favicons/favicon-32x32.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://orteil.dashnet.org/cookieclicker/"],
      "js": ["./content/contents.js"]
    }
  ],
  "permissions": [
    "storage"
  ]
}
